# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9eb8c1ec2ed859bee489d00ed2777c10
TOKEN_TTL=360000

# API Platform distribution
TRUSTED_HOSTS=^.+\.workface\.ru|localhost$

APP_ENV=test
DATABASE_URL="mysql://test:test@mysql:3306/workface?serverVersion=5.7"